<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 - CSS Three plans</title>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .b1and3 {
            height: 275px;
            width: 255px;
            background-color: rgb(98, 176, 196);
            color: #ffffff;
            border-radius: 20px;
            margin: 20px;
        }
        .b2 {
            height: 325px;
            width: 250px;
            background-color: rgb(54, 106, 161);
            color: #ffffff;
            border-radius: 20px;
            border: 7px solid rgb(19, 65, 104);
        }
        h1 {
            color: rgb(54, 106, 161);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 65px;
            font-weight: 900;
        }
        .page-structure {
            margin-top: 100px;
        }
        .boxes-setup {
            margin-left: 70px;
            margin-top: -5px;
            font-family: calibri;
            font-size: 22px;
            font-weight: 100;
            
        }
        button {
            background-color: rgb(100, 0, 128);
            border-color: rgb(130, 4, 165);
            font-size: 12px;
            font-weight: bolder;
            color: #ffffff;
            width: 70px;
            height: 40px;
            font-family: 'Montserrat';
            border-radius: 5px;
            margin-top: 10px;
        }
        h2 {
            font-family: 'Montserrat';
            font-weight: 900;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="page-structure">
        <div>
            <h1> <center>FORRITUN</center></h1>
        </div>
        <div class="flexbox">
            <div class="b1and3">
                <div>
                    <h2>1. önn</h2>
                </div>
                <div class="boxes-setup">
                    <dl style="margin-left: -5px;">
                        <dt>Grunnur að forritun</dt>
                        <dt>Go!</dt>
                        <dt>Flutter</dt>
                    </dl>
                </div>
                <div> <center><button>SKOÐA</button></center> 
                </div>
            </div>
            <div class="b2">
                <div>
                    <h2>2. önn</h2>
                </div>
                <div class="boxes-setup">
                    <dl>
                        <dt>Vefforritun</dt>
                        <dt>HTML & CSS</dt>
                        <dt>CSS Framework</dt>
                        <dt>Javascript</dt>
                        <dt>React</dt>
                    </dl>
                </div>
                <div> <center><button>SKOÐA</button></center> 
                </div>
            </div>
            <div class="b1and3">
                <div>
                    <h2>3. önn</h2>
                </div>
                <div class="boxes-setup">
                    <dl>
                        <dt>Lokaverkefni</dt>
                        <dt>Gagnagrunnur</dt>
                        <dt>Öryggi</dt>
                    </dl>
                </div>
                <div> <center><button>SKOÐA</button></center> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>