<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rob CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100;1,900&family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap');
    
        img {
            height: 200px;
        }
        #header {
            background-color: #000000;
            color: #FFFFFF;
            margin: -20px;
        }
        .margin-header {
            margin: 0;
            padding: 0;
        }
        .rob-margin-top {
            margin-top: 50px;
        }
        .p-10 {
            padding: 10px;
            background-color: #9FB3C8;
        }    
        body {
            margin: 20px;
        }
        .margin-top {
            margin-top: 40px;
        }
        table {
            font-family: 'Roboto', sans-serif;
            font-size: small;
        }
        .FX {
            background-color: #F7D070;
        }
        .wrexham {
            background-color: #A61B1B;
            color: white;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: x-large;
        }
        .montserrat {
            font-family: 'Montserrat', sans-serif;
            font-size: small;
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
            font-size: small
        }
        .roboto-quote {
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
        #table-header-color {
            background-color: #9FB3C8;
        }
        .table-rows-color {
            background-color: #F0F4F8;
        }
        td {
            border-color: red;
        }
        ol, ul {
            font-family: 'Roboto', sans-serif;
            font-size: small;
        }
        .width-200 {
            width: 250px;
        }
        .p.right-10 {
            margin-right: 10px;
            background-color: #DA4A91;
        }
        #text-align {
            text-align: right;
        }
        .quote-margin-left {
            margin-left: 60px;
        }
        .vl-left {
            border-left: #DA4A91;
        }
        .vl-right {
            border-right: 10px #DA4A91;
        }
        .link-font-size {
            font-size: larger;
        }
        .bottom-name-color {
            color: rgb(232, 230, 230);
        }
    </style>
</head>
<body>
    <div id="header">
        <center>
            <h1 class="margin-header rob-margin-top">Rob McElhenney</h1>
            <h3 class="margin-header">+555 555-3212</h3>
            <h3 class="margin-header">rob@itssunny.com</h3>
        </center>
    </div>
    <div>
        <img class="p-10 margin-top" src="img/rob.jpg" alt="Rob picture">
    </div> 
    <div>
        <h1>About me</h1>
        <p class="montserrat"><strong>Robert McElhenney III</strong> an American actor, producer, and, writer. Best known for his role as <strong>Ronald "Mac" McDonald</strong> on the <SPan class="FX">FX/FXX</SPan> comedy series It's Always Sunny in Philadelphia (2005–present), which he created and co-developed and on which he serves as an executive producer, co-writer, and occasional director. He is also known for his role as Ian Grimm on the Apple TV+ comedy series Mythic Quest (2020–present), which he cocreated and on which he serves as a co-writer and executive producer. <strong>McElhenney</strong> is the co-owner of the Welsh association football club <span class="wrexham">Wrexham A.F.C.</p>
    </div>
    <hr>
    <div>
        <h1>Work experience</h1>
        <table>
            <tr id="table-header-color"> 
                <th>Year</th>
                <th>company</th>
                <th>Title</th>
                <th>Job Description</th>
            </tr>
            <tr class="table-rows-color"> 
                <td>2001-present</td>
                <td>Mac's bar</td>
                <td>Bouncer-Bartender</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo in, quibusdam ullam quod dolorem iusto ociis! Quis facilis quos eos ipsam? Eveniet neque natus sit corporis totam odit optio.</td>
            </tr>
            <tr class="table-rows-color">
                <td>2019-present</td>
                <td>Wrexham</td>
                <td>Owner</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate possimus aut repellendus perferendis vero, laboriosam obcaecati ociis nihil porro impedit natus quis ea! Nulla at illum ratione, itaque tempora temporibus?</td>
            </tr>
            <tr class="table-rows-color">
                <td>2017-2019</td>
                <td>Tallies toileties</td>
                <td>Janitor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci nobis itaque incidunt quod et ad nesciunt voluptatibus atque quam labore, enim magni provident, dolorum repellendus fugit iste quaerat eum nostrum!</td>
            </tr>
            <tr class="table-rows-color">
                <td>2015-2016</td>
                <td>Nightman commeth</td>
                <td>Actor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla amet, veniam accusantium nostrum neque culpa ipsa aspernatur porro alias, voluptatum ducimus exercitationem autem doloribus quisquam quod id itaque magnam.</td>
            </tr>
        </table>
    </div>
    <div>
        <H1>Education</H1>
        <ol>
            <li>University of Wakiki - 2011</li>
            <li>Collage of Art - 2009</li>
            <li>East Wonton Primary school - 2008</li>  
        </ol>
    </div>
    <div>
        <h1>Family</h1>
        <ul>
            <li>Wife, Kaitlin Olson (Big bird)</li>
            <li>Son, Axel Lee McElhenney</li>
            <li>Son, Leo Grey McElhenney</li>
        </ul>
    </div>
    <div>
        <h1>Life quotes</h1>
    <div>
        <p class="width-200 roboto-quote quote-margin-left">" If anything, when you're in your late 20s, early 30s, and then mid-30s, you're getting less attractive. "</p>
        <p class="width-200 roboto-quote quote-margin-left" id="text-align">" Well, if I've learned anything from films like Executive Decision or Passenger 57, there's always a way into the cargo hold. "</p>
    </div>
    <div>
        <h1>Social media links</h1>
        <ul class="link-font-size">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/tvitter">Tvitter</a></li>
            <li><a href="https://myspace.com/">MySpace</a></li>
        </ul>
    </div>
    <div>
        <h1 class="bottom-name-color">
            <center>
                Robbie McElhenney
            </center>
        </h1>
    </div>
</body>
</html>